<!-- XML Generated by QuickSlide Module for QuickApps CMS -->
<?php Configure::write('debug', 0); ?>
<?php 
	$specs = array(
		$_GET['w'],		// 0
		$_GET['h'],		// 1
		$_GET['s'],		// 2
		$_GET['q'],		// 3
		$_GET['sh'],	// 4
		$_GET['tw'],	// 5
		$_GET['th'],	// 6
		$_GET['ts'],	// 7
		$_GET['tq'],	// 8
		$_GET['tsh'],	// 9
		$_GET['pw'],	// 10
		$_GET['ph'],	// 11
		@$_GET['ps'],	// 12
		$_GET['tlw'],	// 13
		$_GET['tlh'],	// 14
		@$_GET['local']	// 15
	);
?>
<gallery
<?php if (!empty($gallery)): ?>
	title="<?php echo $gallery['Gallery']['name']; ?>"
	description="<?php echo $gallery['Gallery']['description']; ?>"
<?php endif; ?>
>
<?php if (count($albums)): ?>
	<?php foreach ($albums as $album): ?>
	<?php $album_path = QS_FOLDER . "album-{$album['Album']['id']}" . DS; ?>
	<album
		id="album-<?php echo $album['Album']['id']; ?>"
		title="<?php echo $album['Album']['name']; ?>"
		description="<?php echo $album['Album']['description']; ?>"
		lgPath="<?php echo $this->Html->url('/quick_slide/images/p/?i=', true); ?>"
		tnPath="<?php echo $this->Html->url('/quick_slide/images/p/?i=', true); ?>"
		tn="<?php echo !empty($album['Album']['aTn']) ? $this->Html->url("/files/quick_slide/album-{$album['Album']['id']}/{$album['Album']['aTn']}", true) : ''; ?>"
		audio="<?php echo !empty($album['Album']['audio_file']) ? $this->Html->url("/files/quick_slide/album-audio/{$album['Album']['audio_file']}", true) : ''; ?>"
		audioCaption="<?php echo !empty($album['Album']['audio_caption']) ? $album['Album']['audio_caption']: ''; ?>"
	>
		<?php if (!empty($album['Image'])): ?>
			<?php
				foreach ($album['Image'] as $image):
					if (!$image['status']) {
						continue;
					}

					$image['anchor'] = !is_array($image['anchor']) ? @unserialize($image['anchor']) : $image['anchor'];

					if (empty($image['anchor'])) {
						$image['anchor']['x'] = $image['anchor']['y'] = 50;
					}

					if (QS::isImg($image['src'])) {
						$lg = QS::p(
							array(
								'src' => $image['src'],
								'album_id' => $image['aid'],
								'width' => $specs[0],
								'height' => $specs[1],
								'square' => $specs[2],
								'quality' => $specs[3],
								'sharpening' => $specs[4],
								'anchor_x' => $image['anchor']['x'],
								'anchor_y' => $image['anchor']['y']
							)
						);
						$tn = QS::p(
							array(
								'src' => $image['src'],
								'album_id' => $image['aid'],
								'width' => $specs[5],
								'height' => $specs[6],
								'square' => $specs[7],
								'quality' => $specs[8],
								'sharpening' => $specs[9],
								'anchor_x' => $image['anchor']['x'],
								'anchor_y' => $image['anchor']['y']
							)
						);

						if (isset($specs[13])) {
							$tnsm = QS::p(
								array(
									'src' => $image['src'],
									'album_id' => $image['aid'],
									'width' => $specs[13],
									'height' => $specs[14],
									'quality' => $specs[8],
									'sharpening' => $specs[9],
									'anchor_x' => $image['anchor']['x'],
									'anchor_y' => $image['anchor']['y']
								)
							);
						} else {
							$tnsm = '';
						}
					} else {
						$lg = $this->Html->url("/files/quick_slide/album-{$album['Album']['id']}/{$image['src']}", true);
						$tn = QS::movieThumbUrl(
							array(
								'src' => $image['src'],
								'album_id' => $image['aid'],
								'width' => $specs[5],
								'height' => $specs[6],
								'quality' => $specs[8], 
								'anchor_x' => $image['anchor']['x'],
								'anchor_y' => $image['anchor']['y']
							)
						);
					}

					if (!empty($image['author'])) {
						$image['caption'] .= !empty($image['caption']) ? ' / ' : '';
						$image['caption'] .=  __d('quick_slide', 'Author: %s', $image['author']);
					}
			?>
				<img
					id="content-<?php echo $image['id']; ?>"
					src="<?php echo $lg; ?>"
					file="<?php echo $image['src']; ?>"
					tn="<?php echo $tn; ?>"
					fp="<?php echo $image['anchor']['x'] . ',' . $image['anchor']['y']; ?>"
					target="<?php echo $image['target'] == 1 ?  "_self" : "_blank" ; ?>"
					<?php echo !empty($tnsm) ? "tnsm=\"{$tnsm}\"" : ''; ?>
					<?php echo !empty($image['title']) ? "title=\"{$image['title']}\"" : ''; ?>
					<?php echo !empty($image['caption']) ? "caption=\"{$image['caption']}\"" : ''; ?>
					<?php echo !empty($image['link']) ? "link=\"{$image['link']}\"" : ''; ?>
					<?php echo !empty($image['pause']) ? "pause=\"{$image['pause']}\"" : ''; ?>
					<?php echo !empty($image['tags']) ? "tags=\"{$image['tags']}\"" : ''; ?>
				/>
			<?php endforeach; ?>
		<?php else: ?>
			<!-- You have not added any images to this album yet -->
		<?php endif; ?>
	</album>
	<?php endforeach; ?>
<?php else: ?>
	<!-- You have not activated any albums yet -->
<?php endif; ?>
</gallery>